<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Search</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; margin-top: 50px;">

    <h1>Product Search</h1>

    <!-- Product Search Form -->
    <form method="POST" action="/" style="max-width: 400px; margin: 0 auto;">
        <label for="product_name" style="display: block; margin-bottom: 10px;">Enter Product Name:</label>
        <input type="text" id="product_name" name="product_name" required style="width: 100%; padding: 8px; box-sizing: border-box;">
        <button type="submit" style="background-color: #000cce; color: #fff; padding: 10px; border: none; cursor: pointer;">Search</button>
    </form>

    {% if error_message %}
        <p style="color: red; margin-top: 10px;">{{ error_message }}</p>
    {% endif %}
</body>
</html>
