<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; margin-top: 50px;">

    <h1>Search Results</h1>

    {% if product_info %}
        <div style="max-width: 800px; margin: 0 auto;">
            <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
                <thead style="background-color: #007bff; color: #fff;">
                    <tr>
                        <th style="padding: 10px;">Product Name</th>
                        <th style="padding: 10px;">Product Price</th>
                        <th style="padding: 10px;">Global Rating</th>
                        <th style="padding: 10px;">Retailer Name</th>
                        <th style="padding: 10px;">Retailer Email</th>
                        <th style="padding: 10px;">Product Picture</th>
                        <th style="padding: 10px;">Commission Fee</th>
                        <th style="padding: 10px;">Total Price</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in product_info %}
                        <tr>
                            <td style="padding: 10px;">{{ product['product_name'] }}</td>
                            <td style="padding: 10px;">{{ product['product_price'] }}</td>
                            <td style="padding: 10px;">{{ product['global_rating'] }}</td>
                            <td style="padding: 10px;">{{ product['retailer_name'] }}</td>
                            <td style="padding: 10px;">{{ product['retailer_email'] }}</td>
                            <td style="padding: 10px;"><img src="{{ product['product_picture_name'] }}" width="100" height="auto" alt="Product Image"></td>
                            <td style="padding: 10px;">{{ 0.1 * product['product_price'] }}</td>
                            <td style="padding: 10px;">{{ product['product_price'] + 0.1 * product['product_price'] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p style="color: red; margin-top: 20px;">{{ error }}</p>
    {% endif %}

</body>
</html>
